<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>salmo</title>
  <link rel="stylesheet" href="sushi.css">
  <style>
  #maincontent{
  }
  #rightsidebar{
    float:right;
    width:120px;
    height:100px;
    margin-top:20px;
    margin-left:10px;
    margin-bottom:10px;
    padding:5px;
    border-width:thin;
    border-style:solid;
    border-color:#C1F3BC;
    border-top: 20px solid #C1F3BC;
  }
  footer{
    clear:both;
    margin-top: 10px;
  }
  .floatleft{
    float:left;
    margin-left: 5px;
    margin-right:10px;
    margin-top: 5px;
    margin-bottom:10px;
    border:medium;
    border-style:solid;
    border-color:black;
  }
  .here{  color: #FF4500;
  }
  .side{
    color: #C1F3BC
  }
  .size{
    font-size: 300%;
  }
  </style>
</head>
<body>
  <div id="pageContent">
    <header>Sushi Explore</header>
    <nav>
      <a href="tuna.html">Tuna sushi</a> |
      <span class="here">Salmon sushi</span> |
      <a href="tamago.html">Tamago Sushi</a>
    </nav>
    <div id="rightsidebar">
      <aside >
        <h2 class="side">Rainbow Roll</h2>
      </aside>
    </div>
    <div id="maincontent">
      <main>
        <article>
          <h1>Salmon sushi</h1>
          <figure class="floatleft">
            <img src="salmon.jpg" width="100" height="100" alt="SUSHI">
          </figure>
          <p class="blueText"><b> <span class="size">S</span>almon</b> is the common name for several species of ray-finned fish in the family Salmonidae. Other fish in the same family include trout, char, grayling, and whitefish. Salmon are native to tributaries of the North Atlantic (genus Salmo) and Pacific Ocean (genus Oncorhynchus). Many species of salmon have been introduced into non-native environments such as the Great Lakes of North America and Patagonia in South America. Salmon are intensively farmed in many parts of the world.
            <br />Typically, salmon are anadromous: they hatch in fresh water, migrate to the ocean, then return to fresh water to reproduce. However, populations of several species are restricted to fresh water throughout their lives. Folklore has it that the fish return to the exact spot where they hatched to spawn. Tracking studies have shown this to be mostly true. A portion of a returning salmon run may stray and spawn in different freshwater systems; the percent of straying depends on the species of salmon. Homing behavior has been shown to depend on olfactory memory <a href="https://en.wikipedia.org/wiki/Salmon" target="_blank">this site</a>.
              <p> Rainbow roll is a type of uramaki sushi roll filled with cucumber, avocado and crab stick. It is prepared with multiple types of fish, most commonly tuna, salmon, white fish, yellowtail, snapper, and eel. Rainbow roll is quite similar to California roll, with the addition of tuna, salmon and avocado.[2] Other variants include slices of mango next to avocado, or uses of imitation crab meat, fried shrimp tempura, and other seafood.</P>

              <figure>
              <table>
                <tr>
                  <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/uiOq9EdFcys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                  <td></td>
                </tr>
              </table>
                </figure>
            </article>

          </main>
        </div>
        <footer>Created for Sushi Lover</footer>
      </div>
