<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>tamago</title>
<link rel="stylesheet" href="sushi.css">
<style>
#maincontent{
}
#rightsidebar{
  float:right;
  width:120px;
  height:100px;
  margin-top:20px;
  margin-left:10px;
  margin-bottom:10px;
  padding:5px;
  border-width:thin;
  border-style:solid;
  border-color:#FFFF00;
  border-top: 20px solid #FFFF00
;
}
.floatleft{
float:left;
  margin-left: 5px;
  margin-right:10px;
  margin-top: 5px;
  margin-bottom:10px;
  border:medium;
  border-style:solid;
  border-color:black;
}
.here{  color: #FF4500;
}
.side{
  color:#FFFF00
}
.size{
  font-size: 300%;
}
  </style>
</head>
<body>
  <div id="pageContent">
    <header>Sushi Explore</header>
    <nav>
      <a href="tuna.html">Tuna sushi</a> |
      <a href="salmon.html">Salmon sushi</a> |
      <span class="here">Tamago Sushi</span>
    </nav>
    <div id="rightsidebar">
      <aside >
        <h2 class="side">Tamago Sushi</h2>
      </aside>
      </div>
    <div id="maincontent">
      <main>
        <article>
          <h1>Tamago sushi</h1>
          <figure class="floatleft">
            <img src="tamago.jpg" width="100" height="100" alt="SUSHI">
          </figure>
          <p class="blueText"><b><span class="size">T</span>amago Sushi</b>.Tamagoyaki (卵焼き or 玉子焼き, literally "grilled egg") is a type of Japanese omelette, which is made by rolling together several layers of fried egg. These are often prepared in a rectangular omelette pan called a makiyakinabe or tamagoyakiki.Text from <a href="https://en.wikipedia.org/wiki/Tamagoyaki" target="_blank">this site</a>.</p>
            <p> <b>Tamago Sushi</b> is Sushi Rice topped with sliced cooked egg and wrapped around with a strip of Nori seaweed.  It is suppose to be a very popular kind of  Sushi among kids and people who don’t eat raw fish, but really, this sweet Tamago Sushi is loved by almost everyone.Text from <a href="https://www.japanesecooking101.com/tamago-sushi-recipe/" target="_blank">this site</a>.</P>
          <figure>
            <table>
              <tr>
                <td><iframe width="300" height="120" src="https://www.youtube.com/embed/7ExN9-pXw3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                <td></td>
              </tr>
            </table>
          </figure>
        </article>

        </main>
      </div>


      <footer>Created for Sushi Lover</footer>
    </div>
